
<!DOCTYPE html> 
<html>
<head>
	<title>CSS Example</title>
	<meta charset="utf-8" />
	<style>

		body {
			font-family: "Lato", sans-serif;
    font-size: 18px;
    background: #4ca1af;
    background: -webkit-linear-gradient(to right,#4ca1af, #c4e0e5);
    background: linear-gradient(to right,#4ca1af, #c4e0e5);
		}
	
		button {
			display: block;
			margin: 40vh auto;	
			background-color: green;
			border: 2px solid gray;
			padding: 20px;
			color: white;
			font-size: 16pt;
			box-shadow: 4px 4px 4px #bbb;
		}
		
		button:hover {
			border-radius: 25px;
			background-color: orange;
		}

		button:active {
			border: 2px solid #555;
			background-color: red;
			box-shadow: 2px 2px 4px #bbb;
			border-radius: 25px 75px;
		}
	</style>
</head>
<body>

		<button>Button Example</button>
		
</body>
</html>